<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP | Productions Brands Shopping Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css" >
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#d6e3ff);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.payment{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
</style>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/haris.jpg" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="About Us.html">About</a></li>
                    <li><a href="Contact.html">Contacts</a></li>
                    <li><a href="bscs.html">Account</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br>A New Style! </h1>
                        <p> New Low Prices on our Best-Selling Styles.<br>Shop On HP Productions New Arrivals & Collection Today!<br> Top Designer Men's Clothing in Latest Styles.</p>
<a href="products.html" class="btn">Explore Now &#8594;</a>
                    </div>
<div class="col-2">
    <img src="images/image1.png">
</div>
</div>
    </div>
</div>

<!-------- featured categories --------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg"> 
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg"> 
        
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg"> 
        
            </div>
    </div>

</div>
<!-------- featured products --------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="product-details.html"><img src="images/product-1.jpg"></a>
            <a href="product-details.html"><h4>PUMA Red Printed T-Shirt</h4></a>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <a href="product-details.html"><img src="images/product-2.jpg"></a>
            <a href="product-details.html"><h4>Black Panter Shoes</h4></a>
            <p>$40.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Nike Grey White Pair of Shoes</h4>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>PUMA Blue Printed T-Shirt</h4>
            <p>$60.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>GUCCI Silver Pair of Shoes</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>PUMA Black Printed T-Shirt</h4>
            <p>$40.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>HRX Pair of Socks</h4>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>FOSSEL Black Colored Watch</h4>
            <p>$60.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>ROADSTER Black Colored Watch</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>HRX Red & Black Combo Shoes</h4>
            <p>$40.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>Adidas Silver Pair of Shoes</h4>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Nike White Pair Of Shoes</h4>
            <p>$60.00</p>
        </div>
    </div>
</div>
<!-------- Best Offers -------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
<img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
<p>Exclusively Availiable On HP | Productions</p>
<h1>Smart band 4</h1>
<small>The Mi Band 4 might be the product that best reflects Xiaomi's low-cost-high-quality mantra. It starts at the low-low price of $33 in the US, or about half the price of competitors' products. Read on to find out why you'd want to choose the Xiaomi Mi Band 4 over the higher-cost competition.</small><br>
       
</div>
        </div>
    </div>
</div>

<!------------- footer ------------->
<div class="footer">
<div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
                <img src="images/play-store.png">
                <img src="images/app-store.png">

            </div>
            </div>
        
        <div class="footer-col-2">
            <img src="images/haris.jpg">
            <p>Our Purpose Is To Sustainably Make The Pleasure.</p>
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Account</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Instagram</li>
                <li>YouTube</li>
                <li>Facebook</li>
                <li>Twitter</li>
            </ul>
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2022 - HP | PRODUCTION</p>
</div>
</div>


<!----js toggle menu------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>